/*created by yancey qq:1352667433*/ 
/*
8.6-抖函数的修复
思路 
	1、封装获取元素的函数
	2、封装抖动函数
	3、页面加载的时候将图片一字排开
	4、当图片被鼠标滑过的时候执行抖动函数
分析：
	1、抖函数利用一组正负交错的数组来实现抖动
	2、用if( obj.shaked ) { return; }实现同时开几个定时器，如果shaked为真，不执行下面的代码
	3、抖动的修复是因为初始位置是在抖动函数里获取，这样就不会出现抖动错位

*/

/*
8.7-点击往下掉再返回
思路：1、事件为方块往下移动，移动为改变top值，调用domove函数，
	  2、当最后一块方块到达底部的时候触发事件往回移动

分析：
	1、当页面加载的时候自动生成20个方块
	2、用if(!finish){return:;}判断是否完成动作
	3、用flag?500:0 判断方向
	4、用num = len-1判断是否为最后一个div完成动作
*/

/*8.8-点击加分效果
思路:
	1、鼠标点击按钮的时候li里面的+1依次向上移动并向上淡出
	2、此时ul的透明度由0到1再到0
	3、当最后一个li淡出的时候恢复。
	4、封装一个淡入并淡出的函数
分析：
	1、当鼠标点击按钮的时候li里面的+1依次
*/

/*8.9-图片自动切换
思路：
	1、开一个定时器运行domove函数让第一张图片的透明层向上移动。
	2、在透明层移动完毕的时候添加回调函数执行图片向左移动。
	3、在函数执行向左移动的时候添加回调函数让透明层也向上移动，同时循环执行fntab
	4、在第一次透明层切换的时候添加一个判断，判断是否切换完毕，如果切换完毕，图片左对齐，初始化。
*/

/*
9-4倒计时升级版
思路：
	1、定义一个ul li 结构，li里面套div，每个div有两个图片依次排开
	2、通过移动图片的top值来切换数字
	3、首先获取当前的动态时间，然后图片的路径和时间一一对应，使用charAt函数获取第几个字符串，
	4、开启一个定时器，一秒钟滚动一次。
*/

/*
9-5倒计时抢购商品
思路：
	1、主要功能为倒计时，结束后抖动，下移，生成新的表格
	2、封装倒计时函数，开启定时器，如果时间到了，执行抖动函数，然后回调执行淡出函数，然后字符串拼接产生新的表单
	3、开启一个循环，让每一个产品都能执行函数
*/
/*
10-7-查找，替换
思路：
	需要实现的功能：
	1、展开，实现下拉列表功能，查询，替换，
	2、点击查询，出现查询框，点击替换，出现替换框
	3、输入数据，查找到需要查找的字符串，显示高亮
	如果输入的数据不是文本内的文字，弹出未查找到。
	4、输入数据，如果有替换，如果没有找到弹出未找到，如果替换的是空字符串，提示是否需要删除文字。
分析：
	1、下拉列表采用onmouseover事件显示，
	2、点击查询显示隐藏的查询框，点击替换，出现替换框
	3、输入数据，点击查找，如果str.indexOf()返回-1显示未查找到，如果有，利用str.indexOf()返回字符串。
	4、输入数据，如如果str.indexOf()返回-1，未找到，如果有新定义一个变量，将处理过的字符串赋给文本框的innerHTML，
*/
11-3随机图片滚动
思路：
	需要实现的功能：
	1、图片上下滚动，图片的滚动随机出现
分析：
	1、两张图片叠在一起,利用domove函数实现滚动
	2、使用随机函数随机出现数字，



